<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>pacMan</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=1000" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link href='https://fonts.googleapis.com/css?family=Aldrich&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@font-face{ 
	font-family: 'kievit_slab_otblack';
	src: url('pacman_de.hyperesources/kievitslabot-black.eot');
	src: url('pacman_de.hyperesources/kievitslabot-black.eot?#iefix') format('embedded-opentype'),
	     url('pacman_de.hyperesources/kievitslabot-black.woff') format('woff'),
	     url('pacman_de.hyperesources/kievitslabot-black.ttf') format('truetype'),
	     url('pacman_de.hyperesources/kievitslabot-black.svg#webfont') format('svg');
}
</style>

		<style>
@font-face{ 
	font-family: 'kievit_slab_otbook';
	src: url('pacman_de.hyperesources/kievitslabot-book.eot');
	src: url('pacman_de.hyperesources/kievitslabot-book.eot?#iefix') format('embedded-opentype'),
	     url('pacman_de.hyperesources/kievitslabot-book.woff') format('woff'),
	     url('pacman_de.hyperesources/kievitslabot-book.ttf') format('truetype'),
	     url('pacman_de.hyperesources/kievitslabot-book.svg#webfont') format('svg');
}
</style>
		<style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberBold';src: url('pacman_de.hyperesources/2A383B_3_0.eot');src: url('pacman_de.hyperesources/2A383B_3_0.eot?#iefix') format('embedded-opentype'),url('pacman_de.hyperesources/2A383B_3_0.woff') format('woff'),url('pacman_de.hyperesources/2A383B_3_0.ttf') format('truetype');}
</style>

	<script type="text/javascript" src="pacman_de.hyperesources/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="pacman_de.hyperesources/jquery.storageapi.min.js"></script>
	<script type="text/javascript" src="pacman_de.hyperesources/mobile-detect.min.js"></script>
	
<script>
function checkPointForHit(xp, yp, x, y) { 
var i, j, c = 0, npol = xp.length; 
for (i = 0, j = npol-1; i < npol; j = i++) { 
if ((((yp[i] <= y) && (y < yp[j])) || 
((yp[j] <= y) && (y < yp[i]))) && 
(x < (xp[j] - xp[i]) * (y - yp[i]) / (yp[j] - yp[i]) + xp[i])) { 
c =!c; 
} 
} 
return c; 
}


function shuffleArray(o){ 
for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
return o;
}

//collection to array
function collectionToArray(col){
var arr = [];
for(var i = 0; i < col.length; i++) arr.push(col[i]);
return arr;
}

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
///////timer
	function Timer(settings)
{
    this.settings = settings;
    this.timer = null;

    this.fps = settings.fps || 10;
    this.interval = Math.floor(1000/10);
    this.timeInit = null;
		
    return this;
}

Timer.prototype = 
{	
    run: function()
    {
        var $this = this;
		
        this.settings.run();
        this.timeInit += this.interval;

        this.timer = setTimeout(
            function(){$this.run()}, 
            this.timeInit - (new Date).getTime()
        );
    },
	
    start: function()
    {
        if(this.timer == null)
        {
            this.timeInit = (new Date).getTime();
            this.run();
        }
    },
	
    stop: function()
    {
        clearTimeout(this.timer);
        this.timer = null;
    }
}

function timeString()
{
window.time++;
var minutes = Math.floor(window.time /600);
if(minutes > 0){var rest = window.time - (minutes*600)}else{var rest = window.time};
var seconds = Math.floor(rest/10);
var tenthsSeconds = rest - seconds*10;
if(minutes <10)minutes = '0' + minutes;
if(seconds<10)seconds = '0' + seconds;
var elapsed = minutes + ':' + seconds + ':' + tenthsSeconds + '0';
return elapsed
}

function countDownString()
{
window.countDownTime--;
var seconds = Math.floor(window.countDownTime/10);
var tenthsSeconds = window.countDownTime - seconds*10;
var elapsed = seconds + ':' + tenthsSeconds + '0';
return {formattedTime: elapsed, timeInteger: window.countDownTime}
}


function uniqueArray(ain) {    var seen = {}    var aout = []      for (var i = 0; i < ain.length; i++) {      var elt = '' + ain[i][3] + ain[i][4] ;      if (!seen[elt]) {        aout.push(ain[i])        seen[elt] = true      }    }      return aout  }


//set opacity to 1 when retry
var retry = false;
	</script>
	
	<style>
	table, th, td {
    border: 0;
	}

.right {
padding-left:25px !important; 
text-align: right !important;
}
.left {
padding-right:25px !important; 
text-align : left !important;
}

table{width : 100%; padding:0; margin:0}
	
	th, tr{
	font-size:18px !important;
	color:white !important;
	width : 33% !important;
	padding-bottom: 25px !important;
	}
.leaderboard {
   overflow-y: scroll !important; 
  -webkit-overflow-scrolling: touch !important;
}
	
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="pacmande_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="pacman_de.hyperesources/pacmande_hype_generated_script.js?53430"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Bravo!</div>
		<div>spielen</div>
		<div>Pacman in danger? Up to three times press the spacebar.
This’ll let the pacman make a dangerous jump to another place on the board.
</div>
		<div>0:00</div>
		<div></div>
		<div>› skip intro</div>
		<div>verstrichene Zeit:</div>
		<div>springen</div>
		<div>00:00:00</div>
		<div>Spielpunkte:</div>
		<div>138</div>
		<div>fressen</div>
		<div>Spieler/in</div>
		<div>Anzahl Leben:</div>
		<div>player</div>
		<div>3</div>
		<div>Leaderboard zeigen
</div>
		<div>Game Over</div>
		<div>Hall of fame


Spieler/inverbliebene PunkteSpielzeit
</div>
		<div>Hungry for Ghosts? Eat a red Magicpoint!
You've got five seconds to eat as many Ghosts as you can!
</div>
		<div>Press 'Enter' to start Ghosteating
When ever you want ...
</div>
		<div>Please wait for a few seconds</div>
		<div>


Play
</div>
		<div>Please enter a nickname
and password if you
want your results come on the Leaderboard.

</div>
		<div>


Ups,

dieser Nickname
wird schon von jemand
anderem verwendet ...</div>
		<div>Welcome</div>
		<div>

Ups,

Nickname und Password
passen nicht zueinander ...
oder eines der Felder ist leer ...</div>
		<div>What do you think?</div>
		<div>


Here we go...
</div>
		<div>Dein persönlicher
Highscore:</div>
		<div>Let's play</div>
		<div>Hallo</div>
		<div>übrig gebliebene Punkte:
0
gespielte Zeit:
00:00:00
</div>
		<div>Springen:
dreimal pro Spiel kannst du mit der
Leertaste auf ein
zufälliges Feld
springen.</div>
		<div>↑</div>
		<div>Ein roter Punkt gibt
dir für fünf Sekunden
die Kraft Geister zu fressen.
Aktiviere diese Kraft mit der
Entertaste.</div>
		<div>Spielablauf:
Fresse alle weißen Punkte so schnell wie du kannst.
Kollidierst du mit einem Geist, dann verlierst du eines von drei Leben.
Spielende: Du hast keine Leben mehr oder alle weißen Punkte sind gefressen.</div>
		<div>↓</div>
		<div>Steuere
Pacman mit
den Pfeiltasten
auf der Tastatur.</div>
		<div>An den rot
markierten Stellen kommst du auf
die gegenüber liegende Seite.</div>
		<div>Steuere
Pacman mit
den Pfeiltasten
auf dem Touchpad.</div>
		<div>Ein roter Punkt gibt
dir für fünf Sekunden
die Kraft Geister zu fressen.
Aktiviere diese Kraft mit der
"Fressen"-Taste.</div>
		<div>Springen:
dreimal pro Spiel kannst du mit der
"Springen"-Taste auf ein zufälliges Feld
springen.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
